<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body class="content">
    
    <header class="navigation_bar conteiner">
        <h1><a class="main_title" href="#">
                <p class="main_title_colored">Ra</p>mda.js
            </a>
        </h1>
        <nav>
            <ul class="navigation_list">
                <li class="navigation_list_items"><a class="navigation_item first" href="#">Functional Programming</a></li>
                <li  class="navigation_list_items"><a class="navigation_item" href="#">Ramda</a></li>
                <li  class="navigation_list_items"><a class="navigation_item" href="#">Fantasy Land Spec</a></li>
                <li  class="navigation_list_items"><a class="navigation_item" href="#">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <main  class="main_content conteiner">
        <aside class="sidebar_conteiner">
            <ul>
            <li class="sidebar_item">Ramda</li>
            <li class="sidebar_item">Why Ramda?</li>
            <li class="sidebar_item">What`s Different?</li>
            <li class="sidebar_item">Introductions</li>
            <li class="sidebar_item">Philosophy</li>
            </ul>
        </aside>
        <div class="main_block">
            <div class="image_area">
                <img src="./top1-img 1.png" alt="image">
            </div>
        <p class="text_content">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                    текст-заполнитель, вставляемый в
                    макет страницы.
                    Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из
                    философского трактата
                    Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке,
                    обнаружение сходства
                    атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="text_content_second">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et
                    dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo
                    consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        </div>
    </main>
    <footer class="footer_block conteiner">
        <section>
            <ul class="footer_list">
            <li class="footer_items">Ramda</li>
            <li class="footer_items">Why Ramda?</li>
            <li class="footer_items">What`s Different?</li>
            <li class="footer_items">Introductions</li>
            <li class="footer_items">Philosophy</li>
            </ul>
        </section>
        <div class="footer_date">Copyright © 2018</div>
    </footer>
</body>

</html>